# NetworkingGroupProject

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/networking/hw3/: Analytics.java  Anylitics.java  Client.java  ClientTest.java  DataPacket.java  Listener.java  Main.java  PacketHandler.java  Proposition.java  Query.java
src/main/networking/hw3/twitapiman/: MrTwitMan.java
src/main/networking/hw3/util/: Auth.java  MrApiMan.java
src/resources/: NetworkingGroupProject-4212c9685d8e.json  NetworkingGroupProject-77b8642dc60f.json  NetworkingGroupProject-9fd5c0399b32.json  client_secrets.json  keyinfo.txt
