apply plugin: 'java'
apply plugin: 'application'

//mainClassName = "networking.hw3.Main"
//mainClassName = "networking.hw3.util.MrApiMan"
mainClassName = "networking.hw3.twitapiman.MrTwitMan"

repositories {
    jcenter()
    mavenCentral()
}

sourceSets{
    main{
        java{
            srcDir 'src/main'
        }
        resources{
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:latest.release'

    compile 'com.google.api-client:google-api-client:1.19.1'
    compile 'com.google.apis:google-api-services-youtubeAnalytics:v1-rev59-1.21.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.21.0'
    compile 'com.google.guava:guava:19.0'
    compile 'org.twitter4j:twitter4j-core:[4.0,)'

    testCompile 'junit:junit:latest.release'
}
